   1):  CHL H2O q ab law pa = CHL H2O q ab pre pa
   2):  CHL H2O q ab pre pa = CHL H2O q ab pa cz
   3):  CHL H2O q ab pa cz = PLC1 CHL H2O q ab pa
   4):  PLC1 CHL H2O q ab pa = PLC1 CHL H2O q pa
   5):  PLC1 CHL H2O q pa = PLC1 CHL CRD H2O q pa
   6):  PLC1 CHL CRD H2O q pa = PLC1 CRD H2O q pa
   7):  PLC1 CRD H2O q pa = PLC1 CRD H2O q and pa
   8):  PLC1 CRD H2O q and pa = PLC1 CRD H2O q and
   9):  CHL H2O q ab law pa = CHL H2O q ab pump pa
  10):  CHL H2O q ab pump pa = CHL H2O q ab pre pa
  11):  OAMP11 H2O q ab law pa = CHL H2O q ab law pa
  12):  CHL H2O q ab law pa = OAMP11 H2O q ab law pa
  13):  CHL H2O q ab pump pa = OAMP11 H2O q ab pa cz
  14):  OAMP11 H2O q ab pa cz = CHL H2O q ab pa cz
  15):  CHL H2O q ab pump pa = CHL H2O q ab pa cz
  16):  CHL H2O q ab pump pa = OAMP11 H2O q ab law pa
  17):  PLC1 CHL H2O q pa = PLC1 CHL H2O q and pa
  18):  PLC1 CHL H2O q and pa = PLC1 CHL CRD H2O q pa
  19):  PLC1 CRD H2O q sill = PLC1 CRD H2O q and
  20):  PLC1 CHL H2O q pa = PLC1 CHL H2O q sill pa
  21):  PLC1 CHL H2O q sill pa = PLC1 CHL H2O q sill
  22):  PLC1 CHL H2O q sill = PLC1 CRD H2O q sill
  23):  OAMP11 H2O q ab law pa = CAMP11 H2O q ab law pa
  24):  OAMP11 H2O q ab law pa = CAMP11 H2O q ab law pa
  25):  OAMP11 H2O q ab law pa = CAMP11 H2O q ab law pa
  26):  OAMP11 H2O q ab law pa = CAMP11 H2O q ab law pa
  27):  OAMP11 H2O q ab law pa = CAMP11 H2O q ab law pa
  28):  OAMP11 H2O q ab law pa = CAMP11 H2O q ab law pa
  29):  OAMP11 H2O q ab law pa = CAMP11 H2O q ab law pa
  30):  OAMP11 H2O q ab law pa = CAMP11 H2O q ab law pa
  31):  OAMP11 H2O q ab law pa = CAMP11 H2O q ab law pa
  32):  OAMP11 H2O q ab law pa = CAMP11 H2O q ab law pa
  33):  OAMP11 H2O q ab law pa = CAMP11 H2O q ab law pa
  34):  CAMP11 H2O q ab law pa = OAMP11 H2O q ab law pa
  35):  OAMP11 H2O q ab law pa = CAMP11 H2O q ab law pa
  36):  OAMP11 H2O q ab law pa = CAMP11 H2O q ab law pa
  37):  OAMP11 H2O q ab law pa = CAMP11 H2O q ab law pa
  38):  OAMP11 H2O q ab law pa = CAMP11 H2O q ab law pa
  39):  CAMP11 H2O q ab law pa = OAMP11 H2O q ab law pa
  40):  OAMP11 H2O q ab law pa = CAMP11 H2O q ab law pa
  41):  OAMP11 H2O q ab law pa = CAMP11 H2O q ab law pa
  42):  OAMP11 H2O q ab law pa = CAMP11 H2O q ab law pa
  43):  CAMP11 H2O q ab law pa = CHL H2O q ab law pa
  44):  CHL H2O q ab law pa = CAMP11 H2O q ab law pa
  45):  CAMP11 H2O q ab law pa = CHL H2O q ab law pa
  46):  CAMP11 H2O q ab law pa = CHL H2O q ab law pa
  47):  CHL H2O q ab pa cz = PLC1 CHL H2O q pa cz
  48):  PLC1 CHL H2O q pa cz = PLC1 CHL H2O q pa
  49):  PLC1 CHL H2O q pa = PLC1 CHL H2O q ky pa
  50):  PLC1 CHL H2O q ky pa = PLC1 CHL H2O q sill pa
  51):  OAMP11 CPX11 H2O q law pa = OAMP11 H2O q ab law pa
  52):  OAMP11 CPX11 H2O q law pa = OAMP11 H2O q ab law pa
  53):  OAMP11 CPX11 H2O q law pa = OAMP11 H2O q ab law pa
  54):  PLC1 CHL H2O q ky pa = PLC1 CHL H2O q ky
  55):  CAMP11 CPX11 H2O q law pa = OAMP11 CPX11 H2O q law pa
  56):  CHL H2O q ab law pa = CHL H2O q ab pa cz
  57):  CAMP11 H2O q ab pa cz = CHL H2O q ab pa cz
  58):  CAMP11 H2O q ab pa cz = PLC1 CAMP11 H2O q pa cz
  59):  PLC1 CAMP11 H2O q pa cz = PLC1 CAMP11 H2O q pa
  60):  PLC1 CAMP11 H2O q pa = PLC1 CHL CAMP11 H2O q pa
  61):  PLC1 CHL CAMP11 H2O q pa = PLC1 CHL H2O q pa cz
  62):  CAMP11 CPX11 H2O q law pa = OAMP11 H2O q ab law pa
  63):  OAMP11 H2O q ab law pa = CAMP11 CPX11 H2O q law pa
  64):  CAMP11 H2O q ab law pa = CAMP11 H2O q ab pa cz
  65):  PLC1 CHL CAMP11 H2O q pa = PLC1 CHL H2O q pa
  66):  PLC1 CHL H2O q pa cz = PLC1 CAMP11 H2O q pa cz
  67):  PLC1 CHL H2O q ky = PLC1 CHL H2O q sill
  68):  CHL H2O q ab pump pa = CHL H2O q ab pa cz
  69):  PLC1 CRD H2O q sill pa = PLC1 CRD H2O q and pa
  70):  PLC1 CRD H2O q sill pa = PLC1 CRD H2O q sill
  71):  PLC1 CHL H2O q sill pa = PLC1 CRD H2O q sill pa
  72):  CHL H2O q ab law pa = OAMP11 H2O q ab law pa
  73):  OAMP11 H2O q ab law pa = CAMP11 H2O q ab law pa
  74):  OAMP11 H2O q ab law pa = CAMP11 H2O q ab law pa
  75):  OAMP11 H2O q ab law pa = CAMP11 H2O q ab law pa
  76):  PLC1 CHL H2O q sill pa = PLC1 CHL CRD H2O q pa
  77):  PLC1 CRD H2O q pa = PLC1 CRD H2O q sill pa
  78):  OAMP11 H2O q ab law pa = CAMP11 H2O q ab law pa
  79):  OAMP11 H2O q ab law pa = CAMP11 H2O q ab law pa
  80):  OAMP11 H2O q ab law pa = CAMP11 H2O q ab law pa
  81):  CAMP11 CPX11 H2O q law pa = CAMP11 H2O q ab law pa
  82):  CAMP11 H2O q ab law pa = CAMP11 CPX11 H2O q law pa
  83):  CAMP11 CPX11 H2O q law pa = OAMP11 H2O q ab law pa
  84):  OAMP11 H2O q ab law pa = CAMP11 CPX11 H2O q law pa
  85):  OAMP11 H2O q ab law pa = CAMP11 CPX11 H2O q law pa
  86):  CAMP11 CPX11 H2O q law pa = OAMP11 H2O q ab law pa
  87):  CAMP11 CPX11 H2O q law pa = OAMP11 CPX11 H2O q law pa
  88):  PLC1 CHL H2O q and pa = PLC1 CHL H2O q sill pa
  89):  OAMP11 H2O q ab law pa = CAMP11 H2O q ab law pa
  90):  CAMP11 H2O q ab law pa = OAMP11 H2O q ab law pa
  91):  PLC1 CHL H2O q sill pa = PLC1 CRD H2O q pa
  92):  CHL H2O q ab law pa = CHL H2O q ab pa cz
  93):  CHL H2O q ab pump pa = CHL H2O q ab pa cz
  94):  CHL H2O q ab law pa = CHL H2O q ab pump pa
  95):  OAMP11 H2O q ab law pa = CAMP11 H2O q ab law pa
  96):  OAMP11 CPX11 H2O q law pa = CAMP11 CPX11 H2O q law pa
  97):  OAMP11 H2O q ab law pa = CAMP11 H2O q ab law pa
  98):  CAMP11 H2O q ab law pa = OAMP11 H2O q ab law pa
  99):  CAMP11 H2O q ab law pa = CHL H2O q ab law pa
 100):  OAMP11 H2O q ab law pa = CAMP11 CPX11 H2O q law pa
 101):  CAMP11 H2O q ab law pa = OAMP11 H2O q ab law pa
 102):  OAMP11 H2O q ab law pa = CAMP11 H2O q ab law pa
 103):  CHL H2O q ab pa cz = PLC1 CHL H2O q pa
 104):  CAMP11 H2O q ab law pa = OAMP11 H2O q ab law pa
 105):  OAMP11 H2O q ab law pa = CAMP11 H2O q ab law pa
 106):  OAMP11 H2O q ab law pa = CAMP11 H2O q ab law pa
 107):  OAMP11 H2O q ab law pa = CAMP11 H2O q ab law pa
 108):  CAMP11 H2O q ab law pa = OAMP11 H2O q ab law pa
 109):  OAMP11 H2O q ab law pa = CAMP11 H2O q ab law pa
 110):  CAMP11 H2O q ab law pa = OAMP11 H2O q ab law pa
 111):  CHL H2O q ab law pa = CAMP11 H2O q ab law pa
 112):  CHL H2O q ab law pa = CAMP11 H2O q ab law pa
 113):  PLC1 CHL CRD H2O q pa = PLC1 CRD H2O q sill pa
 114):  PLC1 CHL H2O q sill pa = PLC1 CHL CRD H2O q pa
 115):  OAMP11 H2O q ab law pa = CAMP11 H2O q ab law pa
 116):  OAMP11 H2O q ab law pa = CAMP11 H2O q ab law pa
 117):  CAMP11 H2O q ab law pa = CAMP11 CPX11 H2O q law pa
 118):  OAMP11 H2O q ab law pa = CAMP11 H2O q ab law pa
 119):  CAMP11 CPX11 H2O q law pa = OAMP11 H2O q ab law pa
 120):  OAMP11 H2O q ab law pa = CAMP11 H2O q ab law pa
 121):  OAMP11 H2O q ab law pa = CAMP11 H2O q ab law pa
 122):  OAMP11 H2O q ab law pa = CAMP11 H2O q ab law pa
 123):  OAMP11 H2O q ab law pa = CAMP11 H2O q ab law pa
 124):  OAMP11 H2O q ab law pa = CAMP11 H2O q ab law pa
 125):  OAMP11 H2O q ab law pa = CAMP11 H2O q ab law pa
 126):  CAMP11 CPX11 H2O q law pa = OAMP11 H2O q ab law pa
 127):  CAMP11 H2O q ab law pa = OAMP11 H2O q ab law pa
 128):  OAMP11 H2O q ab law pa = CAMP11 H2O q ab law pa
 129):  CAMP11 H2O q ab law pa = OAMP11 H2O q ab law pa
 130):  OAMP11 H2O q ab law pa = CAMP11 H2O q ab law pa
 131):  CAMP11 H2O q ab law pa = CHL H2O q ab law pa
 132):  OAMP11 H2O q ab law pa = CAMP11 H2O q ab law pa
 133):  CAMP11 H2O q ab law pa = OAMP11 H2O q ab law pa
 134):  OAMP11 H2O q ab law pa = CAMP11 H2O q ab law pa
 135):  OAMP11 H2O q ab law pa = CAMP11 H2O q ab law pa
 136):  OAMP11 H2O q ab law pa = CAMP11 H2O q ab law pa
